{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "yarn build && netlify deploy --prod"
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/typescript": "^2.0.0",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "next": "10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-simple-infinite-loading": "^1.1.0",
    "react-use": "^17.2.4",
    "styled-components": "^5.2.3",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.4",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.2.4",
    "ts-loader": "^9.1.2"
  }
}
